{
  "name": "stocktwits-relay-bot",
  "version": "1.0.0",
  "description": "Bot that relay messages from discord to Twitter and Stocktwits",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && node .",
    "build": "tsc -b tsconfig.json"
  },
  "author": "Hiresh Verma",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "canvas": "^2.9.3",
    "discord.js-selfbot-v13": "^2.4.6",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "jimp": "^0.16.1",
    "puppeteer": "^15.5.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.0",
    "twitter-api-client": "^1.6.0"
  }
}
